spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_clients
spring.datasource.username=clients
spring.datasource.password=salas6na

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# TODO: spring.jpa.hibernate.ddl-auto=none; Siis ei uuendata iga kord andmebaasi struktuuri

#MORE: 
# none: The default for MySQL. No change is made to the database structure.

# update: Hibernate changes the database according to the given entity structures.

# create: Creates the database every time but does not drop it on close.

# create-drop: Creates the database and drops it when SessionFactory closes.

# Set SELECT, INSERT, UPDATE as the clients only privileges